data_19157

#######################
#  Entry information  #
#######################



save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             19157
   _Entry.Title
;
ATOMIC-RESOLUTION STRUCTURE OF A CROSS-BETA QUADRUPLET AMYLOID FIBRIL DETERMINED BY SOLID-STATE MAGIC ANGLE SPINNING NMR AND CRYO-EM
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2013-04-10
   _Entry.Accession_date                 2013-04-10
   _Entry.Last_release_date              2013-04-10
   _Entry.Original_release_date          2013-04-10
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.2.6
   _Entry.Original_NMR_STAR_version      3.1
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    SOLID-STATE
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.ORCID
      _Entry_author.Entry_ID

      1    Anthony   Fitzpatrick    .   William.   .   .   19157
      2    G.        Debelouchina   .   T.         .   .   19157
      3    M.        Bayro          .   J.         .   .   19157
      4    D.        Clare          .   K.         .   .   19157
      5    M.        Caporini       .   A.         .   .   19157
      6    V.        Bajaj          .   S.         .   .   19157
      7    C.        Jaroniec       .   P.         .   .   19157
      8    L.        Wang           .   .          .   .   19157
      9    V.        Ladizhansky    .   .          .   .   19157
      10   S.        Muller         .   .          .   .   19157
      11   C.        Macphee        .   E.         .   .   19157
      12   C.        Waudby         .   A.         .   .   19157
      13   H.        Mott           .   R.         .   .   19157
      14   A.        'De simone'    .   .          .   .   19157
      15   T.        Knowles        .   P.J.       .   .   19157
      16   H.        Saibil         .   R.         .   .   19157
      17   M.        Vendruscolo    .   .          .   .   19157
      18   E.        Orlova         .   V.         .   .   19157
      19   R.        Griffin        .   G.         .   .   19157
      20   C.        Dobson         .   M.         .   .   19157
      21   M.        Bajaj          .   .          .   .   19157
      22   A.        De-simone      .   .          .   .   19157
   stop_

   loop_
      _SG_project.SG_project_ID
      _SG_project.Project_name
      _SG_project.Full_name_of_center
      _SG_project.Initial_of_center
      _SG_project.Entry_ID

      1   'not applicable'   'not applicable'   .   19157
   stop_

   loop_
      _Entry_src.ID
      _Entry_src.Project_name
      _Entry_src.Organization_full_name
      _Entry_src.Organization_initials
      _Entry_src.Entry_ID

      1   .   FitzpatrickGroup   .   19157
   stop_

   loop_
      _Struct_keywords.Keywords
      _Struct_keywords.Text
      _Struct_keywords.Entry_ID

      Amyloid                  .   19157
      'PROTEIN FIBRIL'         .   19157
      'cross-beta structure'   .   19157
      polymorphism             .   19157
   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts   1   19157
   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts'   52   19157
      '15N chemical shifts'   9    19157
   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      1   .   .   2013-05-14   .   original   BMRB   .   19157
   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB   3ZPK   'ATOMIC-RESOLUTION STRUCTURE OF A CROSS-BETA QUADRUPLET AMYLOID FIBRIL'   19157
   stop_
save_

###############
#  Citations  #
###############



save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     19157
   _Citation.ID                           1
   _Citation.Class                        'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              .
   _Citation.DOI                          .
   _Citation.PubMed_ID                    23513222
   _Citation.Full_citation                .
   _Citation.Title
;
ATOMIC STRUCTURE AND HIERARCHICAL ASSEMBLY OF A CROSS-BETA AMYLOID FIBRIL.
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev               'Proc. Natl. Acad. Sci. U. S. A.'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               110
   _Citation.Journal_issue                14
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   5468
   _Citation.Page_last                    5473
   _Citation.Year                         2013
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.ORCID
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1    Anthony   Fitzpatrick    .   William.   .   .   19157   1
      2    G.        Debelouchina   .   T.         .   .   19157   1
      3    M.        Bayro          .   J.         .   .   19157   1
      4    D.        Clare          .   K.         .   .   19157   1
      5    M.        Caporini       .   A.         .   .   19157   1
      6    V.        Bajaj          .   S.         .   .   19157   1
      7    C.        Jaroniec       .   P.         .   .   19157   1
      8    L.        Wang           .   .          .   .   19157   1
      9    V.        Ladizhansky    .   .          .   .   19157   1
      10   S.        Muller         .   .          .   .   19157   1
      11   C.        Macphee        .   E.         .   .   19157   1
      12   C.        Waudby         .   A.         .   .   19157   1
      13   H.        Mott           .   R.         .   .   19157   1
      14   A.        'De simone'    .   .          .   .   19157   1
      15   T.        Knowles        .   P.J.       .   .   19157   1
      16   H.        Saibil         .   R.         .   .   19157   1
      17   M.        Vendruscolo    .   .          .   .   19157   1
      18   E.        Orlova         .   V.         .   .   19157   1
      19   R.        Griffin        .   G.         .   .   19157   1
      20   C.        Dobson         .   M.         .   .   19157   1
   stop_
save_

#############################################
#  Molecular system (assembly) description  #
#############################################



save_assembly
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      assembly
   _Assembly.Entry_ID                          19157
   _Assembly.ID                                1
   _Assembly.Name                              'Atomic-resolution structure of a quadruplet cross-beta amyloid fibril'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              48
   _Assembly.Organic_ligands                   0
   _Assembly.Metal_ions                        0
   _Assembly.Non_standard_bonds                no
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                       'not present'
   _Assembly.Molecular_mass                    57522.1344
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1    'TRANSTHYRETIN (chain A), 1'    1   $TRANSTHYRETIN_(chain_A)   A   .   yes   native   no   no   .   .   .   19157   1
      2    'TRANSTHYRETIN (chain A), 2'    1   $TRANSTHYRETIN_(chain_A)   B   .   no    native   no   no   .   .   .   19157   1
      3    'TRANSTHYRETIN (chain A), 3'    1   $TRANSTHYRETIN_(chain_A)   C   .   no    native   no   no   .   .   .   19157   1
      4    'TRANSTHYRETIN (chain A), 4'    1   $TRANSTHYRETIN_(chain_A)   D   .   no    native   no   no   .   .   .   19157   1
      5    'TRANSTHYRETIN (chain A), 5'    1   $TRANSTHYRETIN_(chain_A)   E   .   no    native   no   no   .   .   .   19157   1
      6    'TRANSTHYRETIN (chain A), 6'    1   $TRANSTHYRETIN_(chain_A)   F   .   no    native   no   no   .   .   .   19157   1
      7    'TRANSTHYRETIN (chain A), 7'    1   $TRANSTHYRETIN_(chain_A)   G   .   no    native   no   no   .   .   .   19157   1
      8    'TRANSTHYRETIN (chain A), 8'    1   $TRANSTHYRETIN_(chain_A)   H   .   no    native   no   no   .   .   .   19157   1
      9    'TRANSTHYRETIN (chain A), 9'    1   $TRANSTHYRETIN_(chain_A)   I   .   no    native   no   no   .   .   .   19157   1
      10   'TRANSTHYRETIN (chain A), 10'   1   $TRANSTHYRETIN_(chain_A)   J   .   no    native   no   no   .   .   .   19157   1
      11   'TRANSTHYRETIN (chain A), 11'   1   $TRANSTHYRETIN_(chain_A)   K   .   no    native   no   no   .   .   .   19157   1
      12   'TRANSTHYRETIN (chain A), 12'   1   $TRANSTHYRETIN_(chain_A)   L   .   no    native   no   no   .   .   .   19157   1
      13   'TRANSTHYRETIN (chain A), 13'   1   $TRANSTHYRETIN_(chain_A)   M   .   no    native   no   no   .   .   .   19157   1
      14   'TRANSTHYRETIN (chain A), 14'   1   $TRANSTHYRETIN_(chain_A)   N   .   no    native   no   no   .   .   .   19157   1
      15   'TRANSTHYRETIN (chain A), 15'   1   $TRANSTHYRETIN_(chain_A)   O   .   no    native   no   no   .   .   .   19157   1
      16   'TRANSTHYRETIN (chain A), 16'   1   $TRANSTHYRETIN_(chain_A)   P   .   no    native   no   no   .   .   .   19157   1
      17   'TRANSTHYRETIN (chain A), 17'   1   $TRANSTHYRETIN_(chain_A)   Q   .   no    native   no   no   .   .   .   19157   1
      18   'TRANSTHYRETIN (chain A), 18'   1   $TRANSTHYRETIN_(chain_A)   R   .   no    native   no   no   .   .   .   19157   1
      19   'TRANSTHYRETIN (chain A), 19'   1   $TRANSTHYRETIN_(chain_A)   S   .   no    native   no   no   .   .   .   19157   1
      20   'TRANSTHYRETIN (chain A), 20'   1   $TRANSTHYRETIN_(chain_A)   T   .   no    native   no   no   .   .   .   19157   1
      21   'TRANSTHYRETIN (chain A), 21'   1   $TRANSTHYRETIN_(chain_A)   U   .   no    native   no   no   .   .   .   19157   1
      22   'TRANSTHYRETIN (chain A), 22'   1   $TRANSTHYRETIN_(chain_A)   V   .   no    native   no   no   .   .   .   19157   1
      23   'TRANSTHYRETIN (chain A), 23'   1   $TRANSTHYRETIN_(chain_A)   W   .   no    native   no   no   .   .   .   19157   1
      24   'TRANSTHYRETIN (chain A), 24'   1   $TRANSTHYRETIN_(chain_A)   X   .   no    native   no   no   .   .   .   19157   1
      25   'TRANSTHYRETIN (chain A), 25'   1   $TRANSTHYRETIN_(chain_A)   Y   .   no    native   no   no   .   .   .   19157   1
      26   'TRANSTHYRETIN (chain A), 26'   1   $TRANSTHYRETIN_(chain_A)   Z   .   no    native   no   no   .   .   .   19157   1
      27   'TRANSTHYRETIN (chain A), 27'   1   $TRANSTHYRETIN_(chain_A)   a   .   no    native   no   no   .   .   .   19157   1
      28   'TRANSTHYRETIN (chain A), 28'   1   $TRANSTHYRETIN_(chain_A)   b   .   no    native   no   no   .   .   .   19157   1
      29   'TRANSTHYRETIN (chain A), 29'   1   $TRANSTHYRETIN_(chain_A)   c   .   no    native   no   no   .   .   .   19157   1
      30   'TRANSTHYRETIN (chain A), 30'   1   $TRANSTHYRETIN_(chain_A)   d   .   no    native   no   no   .   .   .   19157   1
      31   'TRANSTHYRETIN (chain A), 31'   1   $TRANSTHYRETIN_(chain_A)   e   .   no    native   no   no   .   .   .   19157   1
      32   'TRANSTHYRETIN (chain A), 32'   1   $TRANSTHYRETIN_(chain_A)   f   .   no    native   no   no   .   .   .   19157   1
      33   'TRANSTHYRETIN (chain A), 33'   1   $TRANSTHYRETIN_(chain_A)   g   .   no    native   no   no   .   .   .   19157   1
      34   'TRANSTHYRETIN (chain A), 34'   1   $TRANSTHYRETIN_(chain_A)   h   .   no    native   no   no   .   .   .   19157   1
      35   'TRANSTHYRETIN (chain A), 35'   1   $TRANSTHYRETIN_(chain_A)   i   .   no    native   no   no   .   .   .   19157   1
      36   'TRANSTHYRETIN (chain A), 36'   1   $TRANSTHYRETIN_(chain_A)   j   .   no    native   no   no   .   .   .   19157   1
      37   'TRANSTHYRETIN (chain A), 37'   1   $TRANSTHYRETIN_(chain_A)   k   .   no    native   no   no   .   .   .   19157   1
      38   'TRANSTHYRETIN (chain A), 38'   1   $TRANSTHYRETIN_(chain_A)   l   .   no    native   no   no   .   .   .   19157   1
      39   'TRANSTHYRETIN (chain A), 39'   1   $TRANSTHYRETIN_(chain_A)   m   .   no    native   no   no   .   .   .   19157   1
      40   'TRANSTHYRETIN (chain A), 40'   1   $TRANSTHYRETIN_(chain_A)   n   .   no    native   no   no   .   .   .   19157   1
      41   'TRANSTHYRETIN (chain A), 41'   1   $TRANSTHYRETIN_(chain_A)   o   .   no    native   no   no   .   .   .   19157   1
      42   'TRANSTHYRETIN (chain A), 42'   1   $TRANSTHYRETIN_(chain_A)   p   .   no    native   no   no   .   .   .   19157   1
      43   'TRANSTHYRETIN (chain A), 43'   1   $TRANSTHYRETIN_(chain_A)   q   .   no    native   no   no   .   .   .   19157   1
      44   'TRANSTHYRETIN (chain A), 44'   1   $TRANSTHYRETIN_(chain_A)   r   .   no    native   no   no   .   .   .   19157   1
      45   'TRANSTHYRETIN (chain A), 45'   1   $TRANSTHYRETIN_(chain_A)   s   .   no    native   no   no   .   .   .   19157   1
      46   'TRANSTHYRETIN (chain A), 46'   1   $TRANSTHYRETIN_(chain_A)   t   .   no    native   no   no   .   .   .   19157   1
      47   'TRANSTHYRETIN (chain A), 47'   1   $TRANSTHYRETIN_(chain_A)   u   .   no    native   no   no   .   .   .   19157   1
      48   'TRANSTHYRETIN (chain A), 48'   1   $TRANSTHYRETIN_(chain_A)   v   .   no    native   no   no   .   .   .   19157   1
   stop_
save_

    ####################################
    #  Biological polymers and ligands #
    ####################################



save_TRANSTHYRETIN_(chain_A)
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      TRANSTHYRETIN_(chain_A)
   _Entity.Entry_ID                          19157
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              TRANSTHYRETIN_(chain_A)
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polypeptide(L)
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 A,B,C,D,E,F,
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code
;
YTIAALLSPYS
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   no
   _Entity.Ambiguous_chem_comp_sites         no
   _Entity.Nstd_monomer                      no
   _Entity.Nstd_chirality                    no
   _Entity.Nstd_linkage                      no
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                11
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      no
   _Entity.Thiol_state                       'not present'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  1
   _Entity.Fragment                          'RESIDUES 125-135'
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    1198.3778
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        .

   loop_
      _Entity_db_link.Ordinal
      _Entity_db_link.Author_supplied
      _Entity_db_link.Database_code
      _Entity_db_link.Accession_code
      _Entity_db_link.Entry_mol_code
      _Entity_db_link.Entry_mol_name
      _Entity_db_link.Entry_experimental_method
      _Entity_db_link.Entry_structure_resolution
      _Entity_db_link.Entry_relation_type
      _Entity_db_link.Entry_details
      _Entity_db_link.Chimera_segment_ID
      _Entity_db_link.Seq_query_to_submitted_percent
      _Entity_db_link.Seq_subject_length
      _Entity_db_link.Seq_identity
      _Entity_db_link.Seq_positive
      _Entity_db_link.Seq_homology_expectation_val
      _Entity_db_link.Seq_align_begin
      _Entity_db_link.Seq_align_end
      _Entity_db_link.Seq_difference_details
      _Entity_db_link.Seq_alignment_details
      _Entity_db_link.Entry_ID
      _Entity_db_link.Entity_ID

      1   yes   UNP   TTHY_RAT   .   P02767   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
   stop_

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

      1    .   TYR   .   19157   1
      2    .   THR   .   19157   1
      3    .   ILE   .   19157   1
      4    .   ALA   .   19157   1
      5    .   ALA   .   19157   1
      6    .   LEU   .   19157   1
      7    .   LEU   .   19157   1
      8    .   SER   .   19157   1
      9    .   PRO   .   19157   1
      10   .   TYR   .   19157   1
      11   .   SER   .   19157   1
   stop_

   loop_
      _Entity_poly_seq.Hetero
      _Entity_poly_seq.Mon_ID
      _Entity_poly_seq.Num
      _Entity_poly_seq.Comp_index_ID
      _Entity_poly_seq.Entry_ID
      _Entity_poly_seq.Entity_ID

      .   TYR   1    1    19157   1
      .   THR   2    2    19157   1
      .   ILE   3    3    19157   1
      .   ALA   4    4    19157   1
      .   ALA   5    5    19157   1
      .   LEU   6    6    19157   1
      .   LEU   7    7    19157   1
      .   SER   8    8    19157   1
      .   PRO   9    9    19157   1
      .   TYR   10   10   19157   1
      .   SER   11   11   19157   1
   stop_
save_

    ####################
    #  Natural source  #
    ####################



save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       19157
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Details
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1   1   $TRANSTHYRETIN_(chain_A)   .   .   organism   .   unknown   unknown   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
   stop_
save_

    #########################
    #  Experimental source  #
    #########################



save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       19157
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Details
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1   1   $TRANSTHYRETIN_(chain_A)   .   'chemical synthesis'   .   .   .   .   .   .   .   .   .   n/a   .   .   .   .   .   .   19157   1
   stop_
save_

#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################



save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         19157
   _Sample.ID                               1
   _Sample.Type                             solid
   _Sample.Sub_type                         .
   _Sample.Details                          n/a
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   '10% V/V ACETONITRILE/WATER'
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1   'TRANSTHYRETIN (chain A)'   'natural abundance'   .   .   1   $TRANSTHYRETIN_(chain_A)   .   .   na   .   .   mM   .   .   .   .   19157   1
   stop_
save_

#######################
#  Sample conditions  #
#######################



save_sample_conditions_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   sample_conditions_1
   _Sample_condition_list.Entry_ID       19157
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        'pH [0.0], temp [288.15], pressure [1], ionStrength [0.0]'

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            .         .   pH    19157   1
      pressure      1.000     .   atm   19157   1
      temperature   288.150   .   K     19157   1
   stop_
save_

############################
#  Computer software used  #
############################



save_AutoDep
   _Software.Sf_category    software
   _Software.Sf_framecode   AutoDep
   _Software.Entry_ID       19157
   _Software.ID             1
   _Software.Name           AutoDep
   _Software.Version        4.3
   _Software.Details        .
save_

save_CNSsolve
   _Software.Sf_category    software
   _Software.Sf_framecode   CNSsolve
   _Software.Entry_ID       19157
   _Software.ID             2
   _Software.Name           CNSSOLVE
   _Software.Version        any
   _Software.Details
;
REFINEMENT DETAILS CAN BE FOUND IN THE CNSSOLVE CITATION ABOVE. OWING TO PROTEIN
DATA BANK CONVENTIONS, PDB FILES CAN ONLY CONTAIN UP TO 62 INDEPENDENT CHAINS.
THEREFORE, THE COORDINATES IN THIS ENTRY REPRESENT ONLY A SHORT SECTION OF THE
FIBRIL. TO OBTAIN COORDINATES OF THE LONGER FIBRIL STRUCTURE, PLEASE CONTACT
CMD44@CAM.AC.UK, MV245@CAM.AC.UK OR AWPFITZPATRICK@GMAIL.COM.
;

   loop_
      _Vendor.Name
      _Vendor.Address
      _Vendor.Electronic_address
      _Vendor.Entry_ID
      _Vendor.Software_ID

      BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-   .   .   19157   2
   stop_
save_

#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################



save_Bruker_Custom_built-750
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     Bruker_Custom_built-750
   _NMR_spectrometer.Entry_ID         19157
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     Bruker
   _NMR_spectrometer.Model            'Custom built'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   750
save_

save_VARIAN_CUSTOM_BUILT-500
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     VARIAN_CUSTOM_BUILT-500
   _NMR_spectrometer.Entry_ID         19157
   _NMR_spectrometer.ID               2
   _NMR_spectrometer.Details          .
   _NMR_spectrometer.Manufacturer     VARIAN
   _NMR_spectrometer.Model            'CUSTOM BUILT'
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   500
save_

save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       19157
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1   Bruker_Custom_built-750   Bruker   'Custom built'   .   750   .   .   .   19157   1
      2   VARIAN_CUSTOM_BUILT-500   VARIAN   'CUSTOM BUILT'   .   500   .   .   .   19157   1
   stop_
save_

    #############################
    #  NMR applied experiments  #
    #############################



save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       19157
   _Experiment_list.ID             1
   _Experiment_list.Details        .

   loop_
      _Experiment.ID
      _Experiment.Name
      _Experiment.Raw_data_flag
      _Experiment.NMR_spec_expt_ID
      _Experiment.NMR_spec_expt_label
      _Experiment.MS_expt_ID
      _Experiment.MS_expt_label
      _Experiment.SAXS_expt_ID
      _Experiment.SAXS_expt_label
      _Experiment.FRET_expt_ID
      _Experiment.FRET_expt_label
      _Experiment.EMR_expt_ID
      _Experiment.EMR_expt_label
      _Experiment.Sample_ID
      _Experiment.Sample_label
      _Experiment.Sample_state
      _Experiment.Sample_volume
      _Experiment.Sample_volume_units
      _Experiment.Sample_condition_list_ID
      _Experiment.Sample_condition_list_label
      _Experiment.Sample_spinning_rate
      _Experiment.Sample_angle
      _Experiment.NMR_tube_type
      _Experiment.NMR_spectrometer_ID
      _Experiment.NMR_spectrometer_label
      _Experiment.NMR_spectrometer_probe_ID
      _Experiment.NMR_spectrometer_probe_label
      _Experiment.NMR_spectral_processing_ID
      _Experiment.NMR_spectral_processing_label
      _Experiment.Mass_spectrometer_ID
      _Experiment.Mass_spectrometer_label
      _Experiment.Xray_instrument_ID
      _Experiment.Xray_instrument_label
      _Experiment.Fluorescence_instrument_ID
      _Experiment.Fluorescence_instrument_label
      _Experiment.EMR_instrument_ID
      _Experiment.EMR_instrument_label
      _Experiment.Chromatographic_system_ID
      _Experiment.Chromatographic_system_label
      _Experiment.Chromatographic_column_ID
      _Experiment.Chromatographic_column_label
      _Experiment.Entry_ID
      _Experiment.Experiment_list_ID

      1   '1D DQ-DRAWS'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $Bruker_Custom_built-750   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
      2   REDOR           no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $Bruker_Custom_built-750   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
      3   ZF-TEDOR        no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $Bruker_Custom_built-750   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
      4   '2D PDSD'       no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   1   $Bruker_Custom_built-750   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
      5   '1D DQ-DRAWS'   no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   2   $VARIAN_CUSTOM_BUILT-500   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
      6   REDOR           no   .   .   .   .   .   .   .   .   .   .   1   $sample_1   solid   .   .   1   $sample_conditions_1   .   .   .   2   $VARIAN_CUSTOM_BUILT-500   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19157   1
   stop_
save_

####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################



save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       19157
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C   13   adamantane   'methine carbon'   .   .   .   .   ppm   31.47   external   indirect   1.0   .   .   .   .   .   19157   1
      N   15   adamantane   'methine carbon'   .   .   .   .   ppm   31.47   external   indirect   .     .   .   .   .   .   19157   1
   stop_
save_

     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


save_assigned_chem_shift_list
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list
   _Assigned_chem_shift_list.Entry_ID                      19157
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label   $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label    $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       'Origin nmrStar file /ebi/msd/pdb_root/Processing/prepare/3zpk/ebi/shifts.mr.txt.csh'
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1   '1D DQ-DRAWS'   1   $sample_1   solid   19157   1
      2   REDOR           1   $sample_1   solid   19157   1
      3   ZF-TEDOR        1   $sample_1   solid   19157   1
      4   '2D PDSD'       1   $sample_1   solid   19157   1
   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

      1    .   1   1   1    1    TYR   C     C   13   172.0   0.02   .   1   .   1    .   .   1    TYR   C     .   19157   1
      2    .   1   1   1    1    TYR   CA    C   13   56.3    0.02   .   1   .   2    .   .   1    TYR   CA    .   19157   1
      3    .   1   1   1    1    TYR   CB    C   13   36.5    0.02   .   1   .   3    .   .   1    TYR   CB    .   19157   1
      4    .   1   1   1    1    TYR   CG    C   13   124.5   0.02   .   1   .   4    .   .   1    TYR   CG    .   19157   1
      5    .   1   1   1    1    TYR   CZ    C   13   160.0   0.02   .   1   .   9    .   .   1    TYR   CZ    .   19157   1
      6    .   1   1   2    2    THR   C     C   13   173.5   0.02   .   1   .   11   .   .   2    THR   C     .   19157   1
      7    .   1   1   2    2    THR   CA    C   13   62.6    0.02   .   1   .   12   .   .   2    THR   CA    .   19157   1
      8    .   1   1   2    2    THR   CB    C   13   72.5    0.02   .   1   .   13   .   .   2    THR   CB    .   19157   1
      9    .   1   1   2    2    THR   CG2   C   13   20.0    0.02   .   1   .   14   .   .   2    THR   CG2   .   19157   1
      10   .   1   1   2    2    THR   N     N   15   117.0   0.02   .   1   .   15   .   .   2    THR   N     .   19157   1
      11   .   1   1   3    3    ILE   C     C   13   174.1   0.02   .   1   .   16   .   .   3    ILE   C     .   19157   1
      12   .   1   1   3    3    ILE   CA    C   13   60.2    0.02   .   1   .   17   .   .   3    ILE   CA    .   19157   1
      13   .   1   1   3    3    ILE   CB    C   13   41.8    0.02   .   1   .   18   .   .   3    ILE   CB    .   19157   1
      14   .   1   1   3    3    ILE   CG1   C   13   28.2    0.02   .   1   .   19   .   .   3    ILE   CG1   .   19157   1
      15   .   1   1   3    3    ILE   CG2   C   13   17.0    0.02   .   1   .   20   .   .   3    ILE   CG2   .   19157   1
      16   .   1   1   3    3    ILE   CD1   C   13   14.6    0.02   .   1   .   21   .   .   3    ILE   CD1   .   19157   1
      17   .   1   1   3    3    ILE   N     N   15   127.0   0.02   .   1   .   22   .   .   3    ILE   N     .   19157   1
      18   .   1   1   4    4    ALA   C     C   13   174.5   0.02   .   1   .   23   .   .   4    ALA   C     .   19157   1
      19   .   1   1   4    4    ALA   CA    C   13   49.9    0.02   .   1   .   24   .   .   4    ALA   CA    .   19157   1
      20   .   1   1   4    4    ALA   CB    C   13   22.1    0.02   .   1   .   25   .   .   4    ALA   CB    .   19157   1
      21   .   1   1   4    4    ALA   N     N   15   128.0   0.02   .   1   .   26   .   .   4    ALA   N     .   19157   1
      22   .   1   1   5    5    ALA   C     C   13   173.3   0.02   .   1   .   27   .   .   5    ALA   C     .   19157   1
      23   .   1   1   5    5    ALA   CA    C   13   50.3    0.02   .   1   .   28   .   .   5    ALA   CA    .   19157   1
      24   .   1   1   5    5    ALA   CB    C   13   22.9    0.02   .   1   .   29   .   .   5    ALA   CB    .   19157   1
      25   .   1   1   5    5    ALA   N     N   15   125.1   0.02   .   1   .   30   .   .   5    ALA   N     .   19157   1
      26   .   1   1   6    6    LEU   C     C   13   174.2   0.02   .   1   .   31   .   .   6    LEU   C     .   19157   1
      27   .   1   1   6    6    LEU   CA    C   13   54.4    0.02   .   1   .   32   .   .   6    LEU   CA    .   19157   1
      28   .   1   1   6    6    LEU   CB    C   13   45.5    0.02   .   1   .   33   .   .   6    LEU   CB    .   19157   1
      29   .   1   1   6    6    LEU   CG    C   13   29.4    0.02   .   1   .   34   .   .   6    LEU   CG    .   19157   1
      30   .   1   1   6    6    LEU   CD1   C   13   23.9    0.02   .   2   .   35   .   .   6    LEU   CD1   .   19157   1
      31   .   1   1   6    6    LEU   CD2   C   13   28.2    0.02   .   2   .   36   .   .   6    LEU   CD2   .   19157   1
      32   .   1   1   6    6    LEU   N     N   15   127.0   0.02   .   1   .   37   .   .   6    LEU   N     .   19157   1
      33   .   1   1   7    7    LEU   C     C   13   173.9   0.02   .   1   .   38   .   .   7    LEU   C     .   19157   1
      34   .   1   1   7    7    LEU   CA    C   13   54.1    0.02   .   1   .   39   .   .   7    LEU   CA    .   19157   1
      35   .   1   1   7    7    LEU   CB    C   13   44.3    0.02   .   1   .   40   .   .   7    LEU   CB    .   19157   1
      36   .   1   1   7    7    LEU   CG    C   13   29.9    0.02   .   1   .   41   .   .   7    LEU   CG    .   19157   1
      37   .   1   1   7    7    LEU   CD1   C   13   27.7    0.02   .   2   .   42   .   .   7    LEU   CD1   .   19157   1
      38   .   1   1   7    7    LEU   CD2   C   13   25.3    0.02   .   2   .   43   .   .   7    LEU   CD2   .   19157   1
      39   .   1   1   7    7    LEU   N     N   15   127.5   0.02   .   1   .   44   .   .   7    LEU   N     .   19157   1
      40   .   1   1   8    8    SER   C     C   13   173.6   0.02   .   1   .   45   .   .   8    SER   C     .   19157   1
      41   .   1   1   8    8    SER   CA    C   13   55.4    0.02   .   1   .   46   .   .   8    SER   CA    .   19157   1
      42   .   1   1   8    8    SER   CB    C   13   63.2    0.02   .   1   .   47   .   .   8    SER   CB    .   19157   1
      43   .   1   1   8    8    SER   N     N   15   117.2   0.02   .   1   .   48   .   .   8    SER   N     .   19157   1
      44   .   1   1   9    9    PRO   C     C   13   174.8   0.02   .   1   .   49   .   .   9    PRO   C     .   19157   1
      45   .   1   1   9    9    PRO   CA    C   13   62.6    0.02   .   1   .   50   .   .   9    PRO   CA    .   19157   1
      46   .   1   1   9    9    PRO   CB    C   13   32.6    0.02   .   1   .   51   .   .   9    PRO   CB    .   19157   1
      47   .   1   1   9    9    PRO   CG    C   13   28.0    0.02   .   1   .   52   .   .   9    PRO   CG    .   19157   1
      48   .   1   1   9    9    PRO   CD    C   13   49.6    0.02   .   1   .   53   .   .   9    PRO   CD    .   19157   1
      49   .   1   1   9    9    PRO   N     N   15   135.8   0.02   .   1   .   54   .   .   9    PRO   N     .   19157   1
      50   .   1   1   10   10   TYR   C     C   13   173.6   0.02   .   1   .   55   .   .   10   TYR   C     .   19157   1
      51   .   1   1   10   10   TYR   CA    C   13   57.7    0.02   .   1   .   56   .   .   10   TYR   CA    .   19157   1
      52   .   1   1   10   10   TYR   CB    C   13   43.8    0.02   .   1   .   57   .   .   10   TYR   CB    .   19157   1
      53   .   1   1   10   10   TYR   CG    C   13   128.7   0.02   .   1   .   58   .   .   10   TYR   CG    .   19157   1
      54   .   1   1   10   10   TYR   CD1   C   13   133.6   0.02   .   3   .   59   .   .   10   TYR   CD1   .   19157   1
      55   .   1   1   10   10   TYR   CD2   C   13   133.6   0.02   .   3   .   60   .   .   10   TYR   CD2   .   19157   1
      56   .   1   1   10   10   TYR   CE1   C   13   118.3   0.02   .   3   .   61   .   .   10   TYR   CE1   .   19157   1
      57   .   1   1   10   10   TYR   CE2   C   13   118.3   0.02   .   3   .   62   .   .   10   TYR   CE2   .   19157   1
      58   .   1   1   10   10   TYR   CZ    C   13   157.4   0.02   .   1   .   63   .   .   10   TYR   CZ    .   19157   1
      59   .   1   1   10   10   TYR   N     N   15   127.3   0.02   .   1   .   64   .   .   10   TYR   N     .   19157   1
      60   .   1   1   11   11   SER   C     C   13   181.9   0.02   .   1   .   65   .   .   11   SER   C     .   19157   1
      61   .   1   1   11   11   SER   CA    C   13   57.8    0.02   .   1   .   66   .   .   11   SER   CA    .   19157   1
   stop_
save_

